services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    hostname: cloudflared-tunnel
    container_name: cloudflared-tunnel
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TOKEN}
    networks:
      - public

  portainer:
    image: portainer/portainer-ce:lts
    hostname: portainer
    container_name: portainer
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${HOME}/dockerc/portainer/data:/data
    networks:
      - public
    # ports:
    #   - "8000:8000"
    #   - "9443:9443"

networks:
  public:
    external: true
