services:
  kasm:
    image: lscr.io/linuxserver/kasm:latest
    hostname: kasm
    container_name: kasm
    restart: unless-stopped
    privileged: true
    environment:
      - KASM_PORT=443
      - DOCKER_HUB_USERNAME=${DOCKER_HUB_USERNAME}
      - DOCKER_HUB_PASSWORD=${DOCKER_HUB_PASSWORD}
      - DOCKER_MTU=1500
    volumes:
      - ${HOME}/dockerc/kasm/data:/opt
      - ${HOME}/dockerc/kasm/profiles:/profiles
      - /dev/input:/dev/input
      - /run/udev/data:/run/udev/data
    networks:
      - public
    # ports:
    #   - 3000:3000
    #   - 443:443
    # Note: Kasm requires privileged mode for Docker-in-Docker functionality
    # Initial setup runs on port 3000, web interface on port 443
    # Configure Persistent Profile Path in Kasm to: /profiles/{image_id}/{username}/

networks:
  public:
    external: true
