services:
  firefox:
    image: jlesage/firefox:latest
    hostname: firefox
    container_name: firefox
    restart: unless-stopped
    environment:
      - VNC_LISTENING_PORT=5900
      - VNC_PASSWORD=${FIREFOX_VNC_PASSWORD}
      - TZ=${TZ}
      - DARK_MODE=1
      - WEB_AUDIO=1
      - LANG=en_US.UTF-8
    volumes:
      - ${HOME}/dockerc/firefox:/config
    networks:
      - public
    # ports:
    #   - "5800:5800"
    #   - "5900:5900"

networks:
  public:
    external: true
