services:
  warning-site:
    image: nginx:alpine
    container_name: warning-site
    restart: unless-stopped
    volumes:
      - ${HOME}/${WARNING_SITE_F}:/usr/share/nginx/html:ro
    networks:
      - public
    # ports:
    #   - "80:80"

networks:
  public:
    external: true
